# freemarker-email

./: README.md  pom.xml
src/main/resources/templates/email/: body.ftlh  button.ftlh  column.ftlh  components.ftlh  container.ftlh  font.ftlh  head.ftlh  heading.ftlh  hr.ftlh  html.ftlh  img.ftlh  link.ftlh  preview.ftlh  row.ftlh  section.ftlh  text.ftlh
src/test/java/simon/email/examples/: Examples.java
src/test/java/simon/email/freemarker/: BodyDirectiveTests.java  ButtonDirectiveTests.java  ColumnDirectiveTests.java  ContainerDirectiveTests.java  FontDirectiveTests.java  HeadDirectiveTests.java  HeadingDirectiveTests.java  HrDirectiveTests.java  HtmlDirectiveTests.java  ImageDirectiveTests.java  LinkComponentTests.java  PreviewDirectiveTests.java  RowDirectiveTests.java  SectionDirectiveTests.java  TestUtils.java  TextDirectiveTests.java
src/test/resources/examples/: apple-receipt.ftlh  codepen-challengers.ftlh  nike-receipt.ftlh  stack-overflow-tips.ftlh
